# Portfolio

## About me
My name is Magdalena Olak. I discovered the profession of tester relatively recently and I liked it very much. I knew right away that I could quickly be very good at it because during the last 9 years I have been dealing with creating and testing websites using, among others, Jira, TestLink, GIT, HTTP, CSS, PHP and CMS. I also know the basics of SQL / MySQL. Last year I have completed 3 online courses and I have started postgraduate studies in the field of Software Tester. I have set my daily routine on the priority of learning as much as I can in the field of testing. I see the employment as a software tester as a milestone in my professional career thanks to the variety of tasks and the possibility of development. I'm oriented for further development as Software Tester/Software Test Engineer. On this site I would like to share my all gained experience from personal studies and researches.

[LinkedIn](https://www.linkedin.com/in/magdalenaolak/)

## Tools
  - [Jira](https://www.atlassian.com/software/jira0), [Trello](https://trello.com/) - Issue tracking and project management tool for developers
  - [Postman](https://www.postman.com/) - Testing tool for REST API
  - [TestLink](https://bitnami.com/stack/testlink) - We-based open-source test management tool
  - [Selenium IDE](https://chrome.google.com/webstore/detail/selenium-ide/mooikfkahbdckldjjndioackbalphokd) - Open source record and playback test automation for the web
  - [SoupUI](https://www.soapui.org/tools/soapui/) - Testing tool for SOAP and REST APIs  
  - [Bug Magnet](https://chrome.google.com/webstore/detail/bug-magnet/efhedldbjahpgjcneebmbolkalbhckfi?hl=pl) - Exploratory testing assistant for Chrome and Firefox
  - [Mouse Recorder](https://www.mouserecorder.com/) - mouse and keyboard recording macro
  - [xPath Finder](https://chrome.google.com/webstore/detail/xpath-finder/ihnknokegkbpmofmafnkoadfjkhlogph) - xPath finding tool
  - [Xmind](https://www.xmind.net/), [Mind Meister](https://www.mindmeister.com/) - Mind mapping softwares
  - [draw.io](https://app.diagrams.net/) - Flowchart maker and online diagram software
  - [PyCharm](https://www.jetbrains.com/pycharm/) - Integrated development environment
  - [GitLab](https://about.gitlab.com) - Open source web-based DevOps lifecycle tool that provides a Git-repository
  - [Eclipse Modeling Tools](https://www.eclipse.org/downloads/packages/release/juno/sr1/eclipse-modeling-tools) - Tools and runtimes for building model-based applications
  - GitHub   
  - [VMware Workstation Player](https://www.vmware.com/products/workstation-player.html) - allows you to run a second, isolated operating system on a single PC
    

## Tech skills
  - Creating test cases
  - Software testing
  - Reporting bugs
  - SQL
  - GIT    
  - DevTools
  - SCRUM  
  - Finding unique CSS Selectors and xPaths
  - Creating diagrams and decision tables
  - HTML
  - CSS
  - PHP basics
  - UML
  - Ability to set up virtual machines (Linux)

## Professional Education
2020.10 - now - University of Information Technology and Management in Rzeszów, 
Postgraduate – Software Tester

    - Software testing planning
    - Software manufacturing methods
    - The role of a software tester in software projects
    - Introduction to software testing
    - Organisation of the software testing environment
    - Testing applications for mobile devices
    - Automation of tests
    - Good practices in software testing
    - Selected management elements in IT projects
    - Testers in work teams
      
2014 - 2015 - Catholic University of Lublin, Poland - Postgraduate studies of Internet Technology and Multimedia Information Processing
    
    - Website design with the use of HTML and CSS
    - Programming in PHP
    - Database design (SQL/MySQL)
    - Creating web applications using PHP frameworks
    - Flash animations and applications
    - Interactive web applications
    - The basics of entrepreneurship for the IT industry
    - Processing of computer graphics
    - Creating websites in the content management system (CMS)
    - Websites administration and publishing
    - Photography workshops

## Certificates
  - [Java Certification Course](https://www.programminghub.io/certificates) - ID: 1610296979565
  - [EITICA Information Technologies Telework Competencies Programme](https://eitci.org/validate) - ID: EITCA/TC/FMP14004773 
  - [EITC/INT/JOOM Website design and content managment systems fundamentals (Joomla) Programme](https://eitci.org/validate) - ID: EITC/INT/JOOM/NSB14004773

## Courses
  - [Scrum and Agile basics - Theory and Practice](https://www.udemy.com/course/scrum-podstawy-teoretyczne-praktyczne-certyfikacja/) - ude.my/UC-DLFGE9QS
  - [Ready to work on TestLink in 100 mins](https://www.udemy.com/course/testlink/) - ude.my/UC-WRFX398B  
  - [Postman - REST API testing](https://www.udemy.com/course/kurs-postman/) - ude.my/UC-V6YBXFPW
  - [SQL](https://www.sololearn.com)
  - [Git dla Testerów](https://jaktestowac.pl/git/) 

## Technical Books read
* Radosław Smilgin - Zawód tester
* Piotr Wicherski - [Testowanie Oprogramowania](https://pwicherski.gitbook.io) 
* Marcin Szeliga - [ABC języka SQL](https://helion.pl/ksiazki/abc-jezyka-sql-marcin-szeliga,abcsql.htm)

## Blogs read

* [testerzy.pl](http://testerzy.pl)
* [remigiuszbednarczyk.pl](https://remigiuszbednarczyk.pl)
* [testerka.pl](http://testerka.pl)
* [toniebug.pl](https://www.toniebug.pl)

## Webinars
  - GeekON - Optymalizacja w SQL dla początkujących
  - Testuj.pl - Pierwszy test automatyczny
  - Akademia Kodu - Podstawy programowania

## My bug reports
  - [Bugs reported for Guru99 Demo Site - Bank Project](https://drive.google.com/file/d/1_OIMrUsWhHQH0UySkRRPFyJZ8zO29GT1/view?usp=sharing)

## My test cases examples
  - [Test cases for site "Tekstowo.pl"](https://drive.google.com/file/d/1ntDtBNFb4GHWhssaQyAfjCglTI6xMgkF/view?usp=sharing)
  - [Test cases for e-Olak.pl (responsive testing)](https://docs.google.com/spreadsheets/d/1nDiDnWB8NnpGTpesefPGGXRVDg4kp8OMRUn5wCkN7cg/edit?usp=sharing)
## My Projects
    
  - [ISTQB w pigułce](https://magdalenaolak.gitbook.io/istqb-w-pigulce/) - A document created for everyone who wants to learn the secrets of ISTQB Foundation Level in an easy and accessible way (work in progress).

  - Individual project - creating and testing site e-olak.pl - Kanban Board [trello.com](https://trello.com/b/ZNyJkmc2/e-olakpl) - (in progress).
   
  - [e-Olak.pl](http://e-olak.pl) - Website prepared for future Software Testers. In the articles, you will learn what problems testers are facing.
  


